<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>FullScreen</key>
    <false/>
<key>Icon</key>
<data>
<!-- Insert base64 encoded icon data here -->
R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
</data>
    <key>IsRemovable</key>
    <true/>
    <key>Label</key>
    <string>Web Clip Name</string>
    <key>PayloadDisplayName</key>
    <string>Web Clip Name</string>
    <key>PayloadIdentifier</key>
    <string>com.example.webclip</string>
    <key>PayloadType</key>
    <string>com.apple.webClip.managed</string>
    <key>PayloadUUID</key>
    <string>INSERT-UUID-HERE</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>Precomposed</key>
    <true/>
    <key>URL</key>
    <string>https://beacons.ai/alexhub1</string>
</dict>
</plist>
